<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="a bot that does emoji stuff. clue's in the name really">
		<meta name="theme-color" content="#0085a1">

		<meta property="og:title" content="Emoji Bot">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://dev801.github.io/emojibot">
		<meta property="og:description" content="a bot that does emoji stuff. clue's in the name really">
	
		<!-- BOOTSTRAP -->
        <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<title>Emoji Bot</title>
	</head>
	<body>
		<div class="container">
			<h1 style="margin-top: 50px;">such webpage wow</h1>
			<hr>
			<p>wow this looks like a default github readme.md<br> it's not, trust me<br><br>i'll make this look good soon but i just needed to get a site up real quick for shameless self advertisment</p>
			<p>yeah ok so this lets you register emoji and then lets you use them in any other server with the bot in it - including animated emoji</p>
			<p>somehow not against discord tos</p>
			<p><a href="https://discord.com/api/oauth2/authorize?client_id=580460291373006848&permissions=1610902592&scope=bot">yeah click here this does stuff</a></p>
		</div>
	</body>
</html>